\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercici 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercici 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercici 3}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercici 4}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercici 5}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercici 6}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercici 7}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercici 8}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercici 9}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercici 10}{8}\protected@file@percent }
